{
  "name": "demo-strapi-graphql-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "data:export": "npm run strapi export -- -f data-export/strapi-export -k admin",
    "data:import": "npm run strapi import -- -k admin -f data-export/strapi-export.tar.gz.enc"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "4.11.5",
    "@strapi/plugin-i18n": "4.11.5",
    "@strapi/plugin-users-permissions": "4.11.5",
    "@strapi/strapi": "4.11.5",
    "@strapi/utils": "^4.11.5",
    "better-sqlite3": "8.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b43eb2f5-b36f-4823-9a87-7bf520b6e3cf"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
